<!DOCTYPE html>
<html>
<head>
    <title>PowerPFM</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto Slab', serif;
            padding: 100px;
        }

        li {
          padding-bottom: 20px;
        }

        #account-list {
            margin-top: 30px;
        }

        .account {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .account:first-of-type {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .account .name {
            width: 500px;
            display: inline-block;
            cursor: pointer;
        }

        .account .balance {
            width: 200px;
            display: inline-block;
            text-align: right;

        }

        .account .categorize {
            width: 200px;
            display: inline-block;
            text-align: right;

        }

        #transactions-list {
            margin-top: 30px;
        }

        .transaction {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .transaction:first-of-type {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .transaction .date {
            width: 100px;
            display: inline-block;
        }

        .transaction .text {
            width: 400px;
            display: inline-block;
        }

        .transaction .amount {
            width: 200px;
            display: inline-block;
            text-align: right;
        }

        /* spinner */
       .lds-ellipsis {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-ellipsis div {
          position: absolute;
          top: 27px;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          background: #cef;
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
          left: 6px;
          animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
          left: 6px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
          left: 26px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
          left: 45px;
          animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes lds-ellipsis3 {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(0);
          }
        }
        @keyframes lds-ellipsis2 {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(19px, 0);
          }
        }

    </style>
</head>
<body>
{% block body %}

{% endblock %}
</body>
</html>